[gd_scene load_steps=5 format=3 uid="uid://elstvilcwuwj"]

[ext_resource type="PackedScene" uid="uid://haumh5maop7u" path="res://player/player.tscn" id="2_cba4a"]
[ext_resource type="AudioStream" uid="uid://di8u6kxpt8hbi" path="res://assets/music/Three Red Hearts - Pixel War 1.ogg" id="3_cba4a"]
[ext_resource type="PackedScene" uid="uid://cp1dci2q0whfw" path="res://levels/map_01.tscn" id="3_w77bk"]

[sub_resource type="Environment" id="Environment_w77bk"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.851769, 0.8517689, 0.85176885, 1)
reflected_light_source = 1
tonemap_mode = 2
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 5.0
fog_depth_end = 90.6
adjustment_saturation = 1.25

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w77bk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_cba4a")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cba4a")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Map01" parent="." instance=ExtResource("3_w77bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4415388, 0, 3.8983927)
