[gd_scene load_steps=2 format=3 uid="uid://ddgu0orsatdl4"]

[ext_resource type="Script" uid="uid://cp8b2kkhy6lvg" path="res://components/bomb_target_component.gd" id="1_v16ic"]

[node name="BombTargetComponent" type="Area3D"]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_v16ic")
