[gd_scene load_steps=7 format=3 uid="uid://haumh5maop7u"]

[ext_resource type="PackedScene" uid="uid://dffq05wx8r6pc" path="res://assets/nuke_gal/nuke_gal.blend" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cjjd0i5rb1frw" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://6l1o68jonqra" path="res://meta/look_at_3d/look_at_3d.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://ddgu0orsatdl4" path="res://components/bomb_target_component.tscn" id="4_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.25
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qjkh3"]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 17
safe_margin = 0.01
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="MeshPivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="nuke_gal" parent="MeshPivot" instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.212, 0, 3.201111e-08, 0, 0.212, 0, -3.201111e-08, 0, -0.212, 0, 0, 0)

[node name="BombMarker" type="Marker3D" parent="MeshPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9666437, -0.12076069)

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.7936498, 0)
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="LookAt3D" parent="." node_paths=PackedStringArray("smooth_target") instance=ExtResource("3_g1dw6")]
unique_name_in_owner = true
smooth_target = NodePath("../MeshPivot")
smoothing = 10.0

[node name="BombTargetComponent" parent="." instance=ExtResource("4_yw30f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BombTargetComponent"]
shape = SubResource("SphereShape3D_qjkh3")
debug_color = Color(0.90081596, 0.0001682651, 0.76311773, 0.41960785)
