[gd_scene load_steps=2 format=3 uid="uid://twat1jg8xf11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g25"]
albedo_color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="DebugLevel" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_85g25")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 5, 0, 0)
use_collision = true
size = Vector3(3, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.387085, 0.68179613, 0)
use_collision = true
size = Vector3(2.6657715, 1, 1)
